<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="80dp" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="32dp"
            android:background="@color/white_on_white" >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/profile_icon"
                android:layout_marginStart="8dp"
                android:layout_gravity="center_vertical|start" />

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                tools:text="Мария Иванова"
                android:layout_gravity="top|start"
                android:layout_marginStart="44dp" />

            <TextView
                android:id="@+id/userPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                tools:text="+7 911 123-45-67"
                android:layout_gravity="bottom|start"
                android:layout_marginStart="44dp" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/exit_profile"
                android:layout_marginEnd="8dp"
                android:focusable="true"
                android:clickable="true"
                android:layout_gravity="center_vertical|end" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameFav"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="32dp"
            android:background="@color/white_on_white" >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/unlike"
                android:layout_marginStart="8dp"
                android:layout_gravity="center_vertical|start" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="@string/favourite_title"
                android:layout_gravity="top|start"
                android:layout_marginStart="44dp" />

            <TextView
                android:id="@+id/count_fav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                tools:text="1 товар"
                android:layout_gravity="bottom|start"
                android:layout_marginStart="44dp" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/forward"
                android:layout_marginEnd="8dp"
                android:focusable="true"
                android:clickable="true"
                android:layout_gravity="center_vertical|end" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:background="@color/white_on_white" >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/shop"
                android:layout_marginStart="8dp"
                android:layout_gravity="center_vertical|start" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="@string/shops"
                android:layout_gravity="top|start"
                android:layout_marginStart="44dp" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/forward"
                android:layout_marginEnd="8dp"
                android:focusable="true"
                android:clickable="true"
                android:layout_gravity="center_vertical|end" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:background="@color/white_on_white" >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/message"
                android:layout_marginStart="8dp"
                android:layout_gravity="center_vertical|start" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="@string/obr_sv"
                android:layout_gravity="top|start"
                android:layout_marginStart="44dp" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/forward"
                android:layout_marginEnd="8dp"
                android:focusable="true"
                android:clickable="true"
                android:layout_gravity="center_vertical|end" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:background="@color/white_on_white" >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/oferta"
                android:layout_marginStart="8dp"
                android:layout_gravity="center_vertical|start" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="@string/oferta"
                android:layout_gravity="top|start"
                android:layout_marginStart="44dp" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/forward"
                android:layout_marginEnd="8dp"
                android:focusable="true"
                android:clickable="true"
                android:layout_gravity="center_vertical|end" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:background="@color/white_on_white" >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/return_tovar"
                android:layout_marginStart="8dp"
                android:layout_gravity="center_vertical|start" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="@string/back_tovar"
                android:layout_gravity="top|start"
                android:layout_marginStart="44dp" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/forward"
                android:layout_marginEnd="8dp"
                android:focusable="true"
                android:clickable="true"
                android:layout_gravity="center_vertical|end" />

        </FrameLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:clickable="true"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="@string/away"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="48dp"/>

</FrameLayout>